# ============================================
# HF to MR skills mapping
#    (The same named skills can be omitted.)
# Copy this file into subflolder 'hf' to use custom aliases.
# ============================================

Assassination = Arctic Pollution
Arrow = Salvo
Blade of Death = Execution
Blindness = Blind
Blood Curse = Feast of Blood
Blood Feast = Feast of Blood
Calling of Nature = Naturalize
Chain of Nebula = Psychic Master
Chaos Field = Field of Chaos
Circle of Magic = Magic Arrays
Clash of Frost = Frost Shock
Counter-attack = Counterattack
Critical counterattack = Dying Strike
Group Silence = Field of Silence
Group weakening = Group Weaken
Cure fog = Healing Mist
Death and Decay = Word of Withering
Death Seal = Death Marker
Dispel = Banish
Divine Asylum = Sacred Spring
Drain Soul = Drain Life
Double Hit = Double Attack
Earth Crack = Resistance-less
Eliminate = Extinction
Elf erosion = Mana Corruption
Escape = Retreat
Evil Erosion = Mana Burn
Exorcism = Wicked Leech
Extra Energy = Charging
Fatal Attack = Execution
Firewall = Fire Wall
Flashing lights = Flash
Forest Shield = Jungle Barrier
Forests Power = Forest Force
Halo = Mountain Glacier
Harmony of Forest = Forest Harmonic
Harmony of Hell = Mountain Harmonic
Harmony of Kingdom = Tundra Harmonic
Harmony of Wilderness = Swamp Harmonic
Hell Guard = Mountain Guard
Hell Shield = Volcano Barrier
Hells Power = Mountain Force
Holy Flame = Sacred Flame
Holy Protection = Divine Protection
Holy Shield = Physical Shield
Kaiser smash = Caesar's Strike
Iron Skin = Parry
Incineration = Melting
Kingdom Shield = Glacial Barrier
Kingdom Guard = Arctic Guard
Kingdoms Power = Northern Force
Life Support = Life Link
Lightning Chain = Chain Lightning
Luna Blessing = Diana's Protection
Luna Touch = Diana's Touch
Lunar Guidance = Saving Grace
Magic erosion = Mana Corruption
Mark of Magic = Spell Mark
Mental Frenzy = Crazy
Merciless blitz = Hot Chase
Mirror Face = Spiritual Voice
Motivation = Inspire
Obstruct = Impede
Obstruct all = Mass Attrition
Orison = Bless
Overload = Mania
Perseverance = Last Chance
Physical parry = Block
Physical Rebound = Spine
Pollution = Forest Fire
Purify = Purification
Reflection Armor = Get Out
Reinforcements = Wish
Resilience = Bloody Battle
Revenge = Vendetta
Roar = Dread Roar
Sand of Time = Time Reverse
Self-destruction = Self-Destruct
Self-destruction X = Mania
Shelter of Earth = Shield of Earth
Shiv = Cold Blood
Soul Imprisonment = Soul Imprison
Speedup = Advanced Strike
Speedup all = Warcry
Spirit Control = Imperius
Summon: Hammer of Thor = Thunderstorm
Summon Phantom = Summon
Summon Mystical army = Violent Storm
Super Counter-Attack = Spine
Super Craze = Bloodthirsty
Super Damnation = Damnation
Super Puncture = Puncture
Super Retaliation = Retaliation
Sura Fire Attack = Asura's Flame
Swift = Dexterity
Time Reverses = Exile All
Triple Snipe = Multshot
Vulnerability = Swamp Purity
Water Armor = Water Shield
Weaken = Terror Roar
Wilderness Guard = Swamp Guard
Wilderness Power = Swamp Force
Wilderness Shield = Marsh Barrier

# ============================================
# Approximately equal skills
# ============================================
Christmas Hat = Armor-less
Concentric Asylum = Hymn
Group Silence = Field of Silence
Group Attack = Clean Sweep
# Laido =
# Raid: Laido =
Senior Soul Imprisonment = Soul Imprison
# Styx Cage =
# Virulent Paws =
# Withered Magic =

# ==================================================
# Auto generated skills conformity. Are not verified.
# ==================================================
[All] Laceration = Torture Room
[All] Silence = Field of Silence
Acheron Roar = Terror Roar
AM Perseverance = Last Chance
Ancient Fox Descent = Immortalization
Arcane Armor = Spell Reduction
Armor Destruction = Armor-less
Arrow = Multshot
Assassination = Arctic Pollution
Baptism = Holy Light
Beer and sausages = Parry
Blade of Death = Execution
Blindness = Blind
Blood Blade = Mania
Blood Curse = Feast of Blood
Blood Feast = Feast of Blood
Blood of Demon = Demon Armor
Burning Waves = Self-Destruct
Calling of Nature = Naturalize
Cape of Good Hope = Concentration
Chain of Nebula = Psychic Master
Chaos Field = Field of Chaos
Chaotic Eye = Multi-Crazy
Chemical Storm = Toxic Storm
Circle of Magic = Magic Arrays
Clarion = Horn
Clash of Frost = Frost Shock
Cloud Arrows = Snipe
Cold Laceration = Violent Storm
Command Mantra = Death Marker
Concentric Asylum = Hymn
Constant Wall = HP buff
Counter-attack = Spine
Counterattack Robe = Dying Strike
Crazy Confusion = Field of Chaos
Critical Counterattack = Dying Strike
Cure Fog = Healing Mist
Cursed Counterattack = Counterattack
Deadly Blow = Double Hit
Death And Decay = Word of Withering
Death Seal = Death Marker
Destruction Sword = Armor-less
Dispel = Banish
Divine Asylum = Sacred Spring
Double Hit = Double Attack
Drain Soul = Drain Life
Earth Crack = Resistance-less
Elemental Cloud = Multshot
Elemental Leaf = Lighting Cut
Elf erosion = Mana Corruption
Eliminate = Extinction
Escape = Retreat
Evil Erosion = Mana Burn
Exorcism = Wicked Leech
Extra Energy = Charging
Fatal Attack = Execution
Fatalism = Immortalization
Fire and Water = Multi-Crazy
Firedrake = Fireball
Firewall = Fire Wall
Flank Angel = Lighting Cut
Flashing Light = Flash
Flow Fire = Death Marker
Football = Northern Force
Forest Shield = Marsh Barrier
Forests Power = Forest Force
Format = Banish
Fraud = Quick Summon
Frost erosion = Lighting Cut
Germanism = Resistance
Giant Shield = Hero Shield
Group weakening = Group Weaken
Gunnery = Multshot
Hallyu star = Mountain Force
Halo = Arctic Pollution
Hell Guard = Mountain Guard
Hell Penetration = Lava Trial
Hell Shield = Marsh Barrier
Hellfire = Multi-Demon Fire
Hells Power = Mountain Force
Holy Flame = Sacred Flame
Holy Protection = Divine Protection
Holy Shield = Divine Shield
Incineration = Melting
Iron Fortress = Iron Wall
Iron Skin = Parry
Kaiser Smash = Caesar's Strike
Kingdom Guard = Arctic Guard
Kingdom of diamonds = Swamp Guard
Kingdom Shield = Marsh Barrier
Kingdoms Power = Northern Force
Knight Mark = Death Marker
Land of the free = Evasion
Landslide = Resistance Exile
Le Coq gaulois = Forest Force
Life Auras = Origins Guard
Life Support = Life Link
Lightning Chain = Chain Lightning
Love food = Hymn
Luna Blessing = Diana's Protection
Luna Touch = Diana's Touch
Lunar Asylum = Hymn
Lunar Guidance = Saving Grace
Magic destruction = Mana Puncture
Magic erosion = Mana Corruption
Magic Lance = Mana Burn
Magic Scroll = Quick Summon
Maginot line = Forest Guard
Mark of Magic = Spell Mark
Mental Control = Multi-Crazy
Mental Frenzy = Crazy
Mental Fury = Multi-Crazy
Mental Pollution = Waltz
Meow Magic! = Taunt
Merciless Blitz = Hot Chase
Meteor = Resurrection
Meteorite = Physical buff
Mirror Face = Spiritual Voice
Mithril Armor = Block
Moe Cameo! = Fireball
Motivation = Inspire
Newborn = Re-new
Nirvana = Resurrection
Obstruct = Impede
Obstruct All = Mass Attrition
Offensive Auras = Power Source
Old tank = Dual Snipe
Orison = Bless
Overload = Mania
Perseverance = Last Chance
Physical parry = Block
Physical rebound = Spine
Polar Flame = Thundershower
Pollution = Arctic Pollution
Precise Puncture = Puncture
Psychic Master Hand = Psychic Master
Purify = Purification
Ray Cutting = Lighting Cut
Rebellion = Confusions
Rebuild = Re-new
Recast = Multi-Reanimation
Reflection Armor = Get Out
Reinforcements = Wish
Resilience = Bloody Battle
Resonance: Colossus Fairy = Group Enhancing
Revenge = Vendetta
Revival = Multi-Reanimation
Revolver = Snipe
Ridicule = Big surprise
Sacred Shield = Divine Shield
Sakura = Mountain Guard
Samba = Dodge
Sand of Time = Time Reverse
Scorching Frost = Lighting Cut
Self-destruction = Self-Destruct
Shadow Word = Big surprise
Shelter of Earth = Shield of Earth
Skill Burst = Multi-killing
Skill parry = Spell Reduction
Sky Fire = Fire God
Slience All = Field of Silence
Snipe = Dual Snipe
Soccer Kingdom = Power Source
Soul Imprisonment = Soul Imprison
Speedup = Advanced Strike
Speedup All = Warcry
Spirit Control = Imperius
Summon kitchenware = Violent Storm
Summon mystical army = Violent Storm
Summon mystical army1 = Violent Storm
Summon: Hallows = Violent Storm
Summon: Hammer of Thor = Thunderstorm
Sun Shine = Multi-Killing [physical]
Super Counter-Attack = Spine
Super Craze = Bloodthirsty
Super Damnation = Damnation
Super Puncture = Puncture
Super Retaliation = Retaliation
Sura Fire Attack = Asura's Flame
Swallow = Erosion
Swift = Dexterity
Swing dance = Reflection
Sword Domain = Attack buff
Tarrasque Breath = Demon Fire
The 5 star glory = Origins Guard
Three Capitals = Swamp Force
Thunder Rage = Lighting Cut
Thunder Strike = Lighting Cut
Thunderbolt Rage = Lighting Cut
Time Reverses = Exile All
Triple Snipe = Multshot
Twilight Sword = Physical buff
Uncle Sam = Arctic Guard
Vulnerability = Arctic Pollution
Water armor = Water Shield
White Fire = Asura's Flame
White Wind = Magic Arrays
Wild Bite = Obstinacy
Wild Curse = Curse
Wild Donimation = Corruption
Wilderness Guard = Swamp Guard
Wilderness Power = Swamp Force
Wilderness Shield = Marsh Barrier
Windy Enchantment = Dodge


